; Saved by version: 2.4.07

[QItemDaga]
comment=test entrega daga
itemname=ItemCommonRitualDagger
starting=False
inspect=EventObservarDaga

[QItemPalanca]
comment=Palanca
itemname=ItemCommonCrowbar
starting=False

[QItemHiddenItem1]
itemname=ItemCommonArcaneManuscript
starting=False

[QItemLlave1]
itemname=ItemUniqueSilverKey
starting=False

[QItemSectario]
itemname=ItemUniqueCultSigil
starting=False

[QItemLlave2]
itemname=ItemUniqueBrassKey
starting=False

[QItemLlave3]
itemname=ItemUniqueOldKeys
starting=False

[QItemPitis]
itemname=ItemCommonLuckyCigaretteCase
starting=False

[QItemDrink]
itemname=ItemCommonWhiskey
starting=False

[QItemOldJournal]
itemname=ItemUniqueOldJournal
starting=False
inspect=EventAnalisisDiario

[QItemTheBox]
itemname=ItemUniquePuzzleBox
starting=False
inspect=EventAnalisisCaja

[QItemAlmadena]
itemname=ItemCommonSledgehammer
starting=False

[QItemLupa]
itemname=ItemCommonMagnifyingGlass
starting=False

[QItemTalisman]
itemname=ItemCommonElderWard
starting=False

[QItemPruebaFoto]
itemname=ItemUniquePhotographicEvidence
starting=False
inspect=EventInspeccionarNota01

[QItemPruebaCircum]
itemname=ItemUniqueCircumstantialEvidence
starting=False
inspect=EventInspeccionPruebaCircum

[QItemHechizaco]
itemname=ItemSpellFeedTheMind
starting=False

[QItemVendas]
itemname=ItemCommonBandages
starting=False

[QItemInfoReveladora]
itemname=ItemUniqueMissingLink
starting=False
inspect=EventAnalisisInfoReveladora
