; Saved by version: 2.4.07

[PuzzlezzINFO]
display=false
buttons=1
event1=EventResolucionPuzzleBast
class=image
skill={lore}
image=MoM_bast_A.jpg
puzzlelevel=3

[PuzzleTheBox]
display=false
buttons=1
event1=EventResPuzzleCaja
skill={agility}
