; Saved by version: 2.4.07
[Quest]
format=13
hidden=False
type=MoM
defaultlanguage=Spanish
defaultmusicon=True
difficulty=1
lengthmin=60
lengthmax=150
image=whi.jpg
version=ED-89-2A-0E-77-B2-AA-09-7E-3B-B6-36-93-A9-AA-30-94-4D-71-10-E3-82-2E-C0-06-D1-AC-52-18-70-3D-86


[QuestText]
Localization.Spanish.txt
Localization.French.txt
Localization.English.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
ui.ini
other.ini
items.ini
puzzles.ini
spawns.ini
