; Saved by version: 2.1.3
[Quest]
format=9
hidden=False
type=MoM
defaultlanguage=Spanish
difficulty=1
lengthmin=60
lengthmax=150
image=whi.jpg


[QuestText]
Localization.Spanish.txt
Localization.French.txt
Localization.English.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
ui.ini
other.ini
items.ini
puzzles.ini
