; Saved by version: 2.4.07

[TileEntry]
xposition=0
yposition=-3.5
side=TileSideBedroom1

[TilePasillo2]
xposition=10.5
yposition=0
side=TileSideHall2
rotation=270

[TileEsquinaPasillo]
xposition=10.5
yposition=-10.5
side=TileSideHallCorner2
rotation=180

[TileEscalerasPasillo]
xposition=-3.5
yposition=-7
side=TileSideHallStairs

[TileFinalPasillo]
xposition=7
yposition=0
side=TileSideHallEnd
rotation=90

[TileComedorCocina]
xposition=10.5
yposition=3.5
side=TileSideDiningRoom

[TileLavabo]
xposition=10.5
yposition=-3.5
side=TileSideBathroom

[TileCampanario]
xposition=10.5
yposition=-7
side=TileSideBellTower

[TileDespacho]
xposition=14
yposition=7
side=TileSideOffice
rotation=180

[TileSotano]
xposition=0
yposition=3.5
side=TileSideBasement

[TileInvernadero]
xposition=7
yposition=10.5
side=TileSideConservatory
rotation=270

[TileBIBLIOTECA]
xposition=17.5
yposition=10.5
side=TileSideLibrary
rotation=270

[TileEsquinaCalle]
xposition=21
yposition=3.5
side=TileSideYard2
rotation=270

[TileTileNegativeEntry]
xposition=-21
yposition=-21
side=TileSideBedroom1

[TileAlmacenLoco]
xposition=10.5
yposition=-3.5
side=TileSideWarehouse
rotation=90

[TilePasilloloco]
xposition=3.5
yposition=-14
side=TileSidePier
rotation=90

[TileHAB1Loca]
xposition=-3.5
yposition=-7
side=TileSideBedroom1

[TileJardinLoco]
xposition=7
yposition=14
side=TileSideToolShed
